# bz-jenkins

./: LICENSE  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/com/boozang/jenkins/: BoozangBuilder.java
src/main/resources/com/boozang/jenkins/BoozangBuilder/: config.jelly
src/main/resources/com/boozang/jenkins/plugins/boozang/BoozangTestRunner/: config.jelly
