<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Jenkins Plugin Parent POM -->
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.68</version>
        <relativePath/>
    </parent>

    <artifactId>boozang-jenkins-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Boozang Jenkins Plugin</name>
    <url>http://www.boozang.com</url>

    <properties>
        <jenkins.version>2.414.1</jenkins.version>
        <java.level>17</java.level>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <enforcer.java.version>17</enforcer.java.version>
    </properties>

    <repositories>
        <repository>
            <id>jenkins-artifactory</id>
            <url>https://repo.jenkins-ci.org/artifactory/releases/</url>
        </repository>
        <repository>
            <id>jenkins-incrementals</id>
            <url>https://repo.jenkins-ci.org/artifactory/incrementals/</url>
        </repository>
        <repository>
            <id>jenkins-public</id>
            <url>https://repo.jenkins-ci.org/artifactory/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Jenkins Core Dependency -->
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-core</artifactId>
            <version>${jenkins.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Structs dependency - uncomment and update version -->
        <!-- <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>structs</artifactId>
            <version>1.30</version>
            <scope>provided</scope>
        </dependency> -->

        <!-- SpotBugs Annotations (for @NonNull) -->
        <!-- <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>4.7.3</version>
            <scope>provided</scope>
        </dependency> -->

        <!-- Any additional dependencies -->
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven Compiler Plugin -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>

                <!-- Jenkins HPI Plugin -->
                <plugin>
                    <groupId>org.jenkins-ci.tools</groupId>
                    <artifactId>maven-hpi-plugin</artifactId>
                    <version>3.44</version> <!-- Use the latest version available -->
                    <executions>
                        <execution>
                            <goals>
                                <goal>hpi</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <packaging>hpi</packaging>
</project>
